<!DOCTYPE html>
<html>
    <head>
        <title>CryptoStego YASS Version - by @pboueke</title>
        <meta charset="UTF-8">
        </head>
    <body>
        <style>
            html {
                background-color: #b6c7d8;
            }
            body {
                display: flex;
                justify-content: center;
            }
            .body-content {
                max-width: 800px;
                background-color: #fff;
                padding: 30px;
                margin-top: 30px;
                margin-bottom: 30px;
                box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
                color: #1d1d1d;
                text-align: center;
            }
            .body-content > * {
                margin: 30px;
            }
            p {
                background-color: #e6e6e6;
                font-size: 20px;
                padding: 10px;
            }
            .demo-body {
                font-size: 20px;
                background-color: #e6e6e6;
                padding: 30px 15px 30px 10px
            }
            #result {
                margin: 15px;
                padding: 10px;
                background-color: #d8d8d8;
            }
            input[type='file'] {
                padding: 5px 15px;
                background: #ccc;
                border: 0 none;
                cursor: pointer;
                -webkit-border-radius: 5px;
                border-radius: 5px;
            }
            .params {
                display: flex;
                justify-content: center;
            }
            .disclaimers {
                padding: 30px 50px 0 50px;
                font-size: 16px;
                text-align: left;
            }
            blockquote {
                font-family: Georgia, serif;
                font-size: 18px;
                font-style: italic;
                margin: 0.25em 0;
                padding: 0.25em 40px;
                line-height: 1.45;
                position: relative;
                color: #383838;
            }
            .demo-image {
                width: 650px;
            }
        </style>
        <a href="https://github.com/pboueke/CryptoStego"><img style="position: absolute; top: 0; right: 0; border: 0;" src="example/minimum_example/fork.png" alt="Fork me on GitHub"></a>                    
        <div class="body-content">
            <h1>CryptoStego - YASS Version</h1>
            <p>
                This project is a fork of <a href="https://github.com/zeruniverse">Jeffery Zhaos's</a> 
                <a href="http://stego.js.org/">CryptoStego</a> project, which implements </a> well known 
                steganographic methods and cryptography to hide and protect text in images.
            <br><br>
                This fork implements a new steganographic method, inspired by the <b>YASS</b> method. 
                The implementd method consists of hiding the data inside the 2D Discrete Cosine Transform 
                results of pseudo-randomly spatially located 8x8 blocks of the image. More info on the method
                is available at the <b>About</b> section below.
            </p>

            <h1>Parameters</h1>

            <div class="demo-body">
                <p>
                    Note that the same parameters used to hide a message must be used to recover it!
                </p>
                <div class="params">
                    <div class="param">Copies* <input type="number" id="copy" value="5"></input> </div>
                    <div class="param">Limit* <input type="number" id="limit" value="30"></input> </div>
                    <div class="param">B block size** <input type="number" id="bsize" value="11"></input> </div>
                </div>
                <div class="disclaimers">
                    <b>*</b> You can read more about copy and limit parameters at the <a href="https://github.com/zeruniverse/CryptoStego#advance-usage">
                    Advanced Usage</a> section of the project readme. There are also suggested values:
                    <ul>
                        <li>Level 0: [Copies:5][Limit:30] - Best Secrecy, No Robustness to Compression</li>
                        <li>Level 1: [Copies:11][Limit:15] - (Warning: This level has very low data capacity)</li>
                        <li>Level 2: [Copies:9][Limit:20] </li>
                        <li>Level 3: [Copies:5][Limit:30] </li>
                        <li>Level 4: [Copies:5][Limit:35] </li>
                        <li>Level 5: [Copies:5][Limit:50] - Best Robustness to Compression, Worst Secrecy</li>
                    </ul>
                    <br>
                    <b>**</b> B size is the outer B block size used by the YASS method.
                </div>
            </div>
            
            <h1>Hide a Message</h1>            

            <div class="demo-body">
                Select an image: <input type="file" id="file" accept="image/*" /> <br /><br />
                Security Password: <input type="text" id="pass" value="" /> <br /><br />
                <textarea id="msg" style="width:100%;height:80px;" placeholder="Your Message Here!"></textarea> <br /><br />
                <button onclick='writeIMG()'>Hide My message to this Image</button>
            </div>

            <h1>Recover a Message</h1>

            <div class="demo-body">
                Select an image: <input type="file" id="file1" accept="image/*" /> <br /><br />
                Security Password: <input type="text" id="pass1" value="" /> <br /><br />
                <button onclick='readIMG()'>Read My MSG from Image</button><br /><br />
                Results:<br />
                <div id="result"></div>
            </div>

            <h1>About</h1>
            <div class="demo-body">
                <p>
                    This project uses the <a href="http://stego.js.org/">CryptoStego</a> framework/library created by
                    <a href="https://github.com/zeruniverse">Jeffery Zhaos</a> to implement a new
                    steganographic method, greatly inspired by the YASS method, which proposed in 2007 in the article: 
                </p>
                <blockquote>Solanki, K & Sarkar, Anindya & Manjunath, B. (2007). YASS: Yet Another Steganographic Scheme That 
                    Resists Blind Steganalysis. Lect Notes Comput Sci. 2939. 16-31. 10.1007/978-3-540-77370-2_2. 
                </blockquote>
                <p>
                    If you have interest in this subject, I highly suggest you to take a look at the article, 
                    as this implementation is not really faithful to the article proposal. The following images 
                    show the basic idea behind the steganographic methos in this project, the first beeing the 
                    standard 2D DCT data hiding and the second the new method. Both hide the data changing the lowest
                    frequency component of each block, resulting in distorted images.
                </p>
                <img class="demo-image" src="img/2ddctstg.png"></img><br>
                <small><i>2D DCT data hiding in 8x8 JPEG blocks</i></small><br>
                <img class="demo-image" src="img/yasslikestg.png"></img><br><br>
                <small><i>YASS inspired data hiding</i></small><br><br>
                <p>
                    As mentioned, both methods generate distorted images. Below are some comparisons 
                    of the results obtained by each method, using the robustness level 0, described 
                    at the <b>Parameters</b> section.
                </p>
                <img class="demo-image" src="img/original.jpeg"></img><br>
                <small><i>The original JPEG image</i></small><br><br>
                <img class="demo-image" src="img/result_0_dct.jpg"></img><br>
                <small><i>The image resulting from the standard DCT method, at the robustnedd level 0, 
                    hiding the text "hey there", with password "123".
                </i></small><br><br>
                <img class="demo-image" src="img/result_0_yass.jpg"></img><br>
                <small><i>The image generated by the YASS inspired method, for the same parameters,
                    message and password as before, and B size equals 11.
                </i></small><br><br>
                <p>
                    The generated distortion is clear for both cases, as it is usual for frequency Transform
                    methods used for image and video compression. For the second image, we can also see
                    the many smaller 8x8 blocks inside the BxB blocks. By varying the robustness level,
                    we can get quite distinct results.
                </p>
                <img class="demo-image" src="img/result_5_yass.jpg"></img><br>
                <small><i>Robustness level 5 and B size equals 11. High compression robustness, low secrecy.
                </i></small><br><br>
                <img class="demo-image" src="img/result_c1_yass.jpg"></img><br>
                <small><i>5 copies, limit 10 and  B size equals 11. Low compression robustness, high secrecy.
                </i></small><br><br>
                <p>
                    We can also decrease the B size paramenter, i.e., the outer block size. It can only be as small as 8, 
                    in which case the method becomes the same as the usual DCT steganographic method. As B increases, 
                    so does the hiding capacity, as the message is only written inside the 8x8 inner blocks.
                </p>
                <img class="demo-image" src="img/result_0_yass_b8.jpg"></img><br>
                <small><i>Robustness level 0, B size 8
                </i></small><br><br>
                <img class="demo-image" src="img/result_0_yass_b16.jpg"></img><br>
                <small><i>Robustness level 0, B size 16
                </i></small><br><br>
            </div>
        </div>
    </body>
    <script src="example/minimum_example/jquery.min.js"></script>
    <script src="src/sha512.js"></script>
    <script src="src/utf_8.js"></script>
    <script src="src/crypto.js"></script>
    <script src="src/custom-rnd.js"></script>
    <script src="src/readimg.js"></script>
    <script src="src/setimg.js"></script>
    <script src="src/main.js"></script>
    <script>
    function writeIMG(){
        function writefunc(){
            if(writeMsgToCanvas('canvas',$("#msg").val(),$("#pass").val(),6,
            parseInt($("#copy").val()),parseInt($("#limit").val()),parseInt($("#bsize").val()))!=null){ 
                var myCanvas = document.getElementById("canvas");  
                var image = myCanvas.toDataURL("image/jpeg",1.0);    
                var element = document.createElement('a');
                element.setAttribute('href', image);
                element.setAttribute('download', 'result.jpg');
                element.style.display = 'none';
                document.body.appendChild(element);
                element.click();
                document.body.removeChild(element);        
            }
        }
        loadIMGtoCanvas('file','canvas',writefunc,500);
    }
    function readIMG(){
        function readfunc(){
            var t=readMsgFromCanvas('canvas',$("#pass1").val(),6,
                  parseInt($("#copy").val()),parseInt($("#limit").val()),parseInt($("#bsize").val()));
            if(t!=null){
                t=t.split('&').join('&amp;');
                t=t.split(' ').join('&nbsp;'); 
                t=t.split('<').join('&lt;');
                t=t.split('>').join('&gt;');
                t=t.replace(/(?:\r\n|\r|\n)/g, '<br />');
                $("#result").html(t);
            }else $("#result").html('ERROR REAVEALING MESSAGE!');
                
        }
        loadIMGtoCanvas('file1','canvas',readfunc);
    }

    // analytics
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-63582989-1', 'auto');
      ga('send', 'pageview');
    </script>
</html>
